.card {
  display: block;
  text-decoration: none;
  color: inherit;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;

    width: 354px;
    height: 100%;
  }

  &:hover &__overlay,
  &:focus &__overlay {
    transform: translateY(0);
  }

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__thumb {
  position: relative;
  overflow: hidden;
}

.card__img {
  @media screen and (max-width: 480px) {
    width: calc(100vw - 30px);
  }
  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
  }
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 63px 24px;

  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;

  color: var(--secondary-title-text-color);
  background-color: var(--portfolio-card-overlay);
  transform: translateY(100%);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card__text {
  padding: 20px 24px;

  border-right: 1px solid var(--portfolio-content-border-color);
  border-bottom: 1px solid var(--portfolio-content-border-color);
  border-left: 1px solid var(--portfolio-content-border-color);

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-grow: 1;
  }
}

.card__heading {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.card__description {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
